# Demo

./: pom.xml
TestData/: TestDataDetails.xlsx
src/main/java/Utils/: ExcelUtils.java  ReadExcel.java  XpathUtils.java
src/test/java/Def/: logindef.java
src/test/java/JavaSamp/: DryRun.java  TestNgprac.java
src/test/java/Runner/: LoginHrm.java
src/test/java/SeleniumScript/: Datafromexecl.java  DatePicker.java  JavaExecuter.java  Login.java  WindowHandle.java  javascriptExecuterDatepicker.java  wait.java
src/test/resources/CONFIG/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-JavaSamp.TestNgprac.xml  TEST-Runner.LoginHrm.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
